{
  "name": "paper-zhs-notebook",
  "private": true,
  "scripts": {
    "index:repo": "python3 scripts/build_repo_index.py",
    "build:reader": "python3 scripts/build_pdf_reader_site.py",
    "serve:reader": "python3 scripts/build_pdf_reader_site.py && python3 -m http.server 8000 --directory site",
    "build:notebook": "python3 scripts/build_repo_index.py && python3 scripts/build_paper_notebook.py && npx honkit build notebook _book && python3 scripts/build_paper_notebook.py --copy-pdfs-to _book/pdfs",
    "serve:notebook": "python3 scripts/build_repo_index.py && python3 scripts/build_paper_notebook.py --copy-pdfs-to notebook/pdfs && npx honkit serve notebook"
  },
  "devDependencies": {
    "honkit": "^6.0.0"
  }
}
